<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ChatFlow.Domain\ChatFlow.Domain.csproj" />
      <ProjectReference Include="..\ChatFlow.Infrastructure\ChatFlow.Infrastructure.csproj" />
    </ItemGroup>

</Project>
