# ChatFlow

./: .gitignore  ChatBot.slnx  ChatFlow.slnx  Integrator.ChatFlow.slnx  README.md
src/Backend/ChatBot.Shared/: ChatBot.Shared.csproj
src/ChatBot.Api/: ChatBot.Api.csproj  ChatFlow.http  Program.cs  appsettings.json
src/ChatBot.Modules.Flow/: ChatBot.Modules.Flow.csproj  FlowModule.cs  TestContractsMetaEndpoint.cs
src/ChatBot.Modules.Flow/Features/AddContactNode/: AddContactNodeCommand.cs  AddContactNodeEndpoints.cs  ChatNodeRepository.cs  ContactCommandMapper.cs
src/ChatBot.Modules.Flow/Features/CreateFlow/: ChatFlowRepository.cs
src/ChatBot.Modules.Flow/Features/MapFlow/: MessageAdapter.cs  UserMessageProcessorUseCase.cs
src/ChatBot.Modules.Flow/Features/MapFlow/Mappers/: ContactMapper.cs  DocumentMapper.cs  DocumentMediaMapper.cs  HeaderMapper.cs  ListButtonMapper.cs  ResponseButtonMapper.cs  SharedMapper.cs  TextMapper.cs
src/ChatBot.Modules.Flow/Features/MapFlow/Options/: HeaderDto.cs  InteractiveBaseDto.cs
src/ChatBot.Modules.Flow/Features/MapFlow/Options/ContactOption/: ContactDto.cs  ContactPhoneDto.cs
src/ChatBot.Modules.Flow/Features/MapFlow/Options/DocumentOption/: DocumentContentDto.cs
src/ChatBot.Modules.Flow/Features/MapFlow/Options/ListButtonOption/: InteractiveListButtonDto.cs  ListButtonOptionDto.cs  RowDto.cs  SectionListButtonDto.cs
src/ChatBot.Modules.Flow/Features/MapFlow/Options/ResponseButtonOption/: ImageIdDto.cs  ImageLinkDto.cs  ReplyDto.cs  ResponseButtonOptionDto.cs  ResponseButtonReplyDto.cs
src/ChatBot.Modules.Flow/Features/MapFlow/Options/TextOption/: TextContentDto.cs  TextOptionDto.cs
src/ChatFlow.Api/: ChatFlow.Api.csproj  ChatFlow.http  Program.cs
src/ChatFlow.Modules.Nodes/: ChatFlow.Modules.Nodes.csproj  ChatFlowModule.cs  TestContractsMetaEndpoint.cs
src/ChatFlow.Modules.Nodes/Features/AddChatNode/: ChatNodeRepository.cs
src/ChatFlow.Modules.Nodes/Features/AddContactNode/: AddContactNodeCommand.cs  AddContactNodeEndpoints.cs  ChatNodeRepository.cs  ContactCommandMapper.cs
src/ChatFlow.Modules.Nodes/Features/FlowCreate/: ChatFlowRepository.cs  MessageAdapter.cs  UserMessageProcessor.cs
src/ChatFlow.Modules.Nodes/Features/FlowCreate/Mappers/: ContactMapper.cs  DocumentMapper.cs  DocumentMediaMapper.cs  HeaderMapper.cs  ListButtonMapper.cs  ResponseButtonMapper.cs  SharedMapper.cs  TextMapper.cs
src/ChatFlow.Modules.Nodes/Features/FlowCreate/Options/: BodyDto.cs  FooterDto.cs  HeaderDto.cs  InteractiveBaseDto.cs  MessageBaseDto.cs
src/ChatFlow.Modules.Nodes/Features/FlowCreate/Options/ContactOption/: ContactDto.cs  ContactNameDto.cs  ContactOptionDto.cs  ContactPhoneDto.cs
src/ChatFlow.Modules.Nodes/Features/FlowCreate/Options/DocumentOption/: DocumentContentDto.cs  DocumentOptionDto.cs
src/ChatFlow.Modules.Nodes/Features/FlowCreate/Options/ListButtonOption/: ActionListButtonDto.cs  (+4 more)
src/ChatFlow.Modules.Nodes/Features/MapFlow/: MessageAdapter.cs  UserMessageProcessorUseCase.cs
src/ChatFlow.Modules.Nodes/Features/MapFlow/Mappers/: ContactMapper.cs  DocumentMapper.cs  DocumentMediaMapper.cs  HeaderMapper.cs  ListButtonMapper.cs  ResponseButtonMapper.cs  SharedMapper.cs  TextMapper.cs
src/ChatFlow.Modules.Nodes/Features/MapFlow/Options/: BodyDto.cs  FooterDto.cs  HeaderDto.cs  InteractiveBaseDto.cs  MessageBaseDto.cs
tests/ChatBot.CommonUtils.Tests/: ChatBot.CommonUtils.Tests.csproj
tests/ChatBot.CommonUtils.Tests/Fakers/: ChatSessionRootFaker.cs
(+241 files in other folders)
