<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ChatBot.Domain.Flow\ChatBot.Domain.Flow.csproj" />
      <ProjectReference Include="..\ChatBot.Infrastructure.Flow\ChatBot.Infrastructure.Flow.csproj" />
    </ItemGroup>

</Project>
